-Random Array-

8 1 39 10 2 34 17 26 19 22
                                      -Index number-

			                    0~9
	                  0~4		                     5~9
	            0~2	          3~4               5~7		      8~9
              0~1         2   3         4      5~6        7        8       9
            0     1       2   3         4    5     6      7        8       9
-MergeSort-

Mergesort(0, 9)
if(0<9){
mid=(0+9)/2->4
Mergesort(0,4)		8 1 39 10 2 / 34 17 26 19 22
(return)

if(0<4){
mid=(0+4)/2->2
Mergesort(0,2)		8 1 39 / 10 2 / 34 17 26 19 22
(return)

if(0<2){
mid=(0+2)/2->1
Mergesort(0,1)		8 1 / 39 / 10 2 / 34 17 26 19 22
(return)

if(0<1){
mid=(0+1)/2->0.5->0
Mergesort(0,0)		8 / 1 / 39 / 10 2 / 34 17 26 19 22
(return)

if(0<0){
if문 충족x
Mergesort(2,2)		8 / 1 / 39 / 10 2 / 34 17 26 19 22
(return)

if(2<2){
if문 충족x
Mergesort(3,4)		8 / 1 / 39 / 10 2 / 34 17 26 19 22
(return)

if(3<4){
mid=(3+4)/2->3.5->3
Mergesort(3,3)		8 / 1 / 39 / 10 / 2 / 34 17 26 19 22
(return)

if(3<3){
if문 충족x
Mergesort(5,9)		8 / 1 / 39 / 10 / 2 / 34 17 26 19 22
(return)

if(5<9){
mid=(5+9)/2->7
Mergesort(5,7)		8 / 1 / 39 / 10 / 2 / 34 17 26 / 19 22
(return)

if(5<7){
mid=(5+7)/2->6
Mergesort(5,6)		8 / 1 / 39 / 10 / 2 / 34 17 / 26 / 19 22
(return)

if(5<6){
mid(5+6)/2->5.5->5
Mergesort(5,5)		8 / 1 / 39 / 10 / 2 / 34 / 17 / 26 / 19 22
(return)

if(5<5){
if문 충족x
Mergesort(7,7)		8 / 1 / 39 / 10 / 2 / 34 / 17 / 26 / 19 22
(return)

if(7<7){
if문 충족x
Mergesort(8,9)		8 / 1 / 39 / 10 / 2 / 34 / 17 / 26 / 19 22
(return)

if(8<9){
mid=(8+9)/2->8.5->8	8 / 1 / 39 / 10 / 2 / 34 / 17 / 26 / 19 / 22
(return)
if(8<8){
if문 충족x
Mergesort(9,9)		8 / 1 / 39 / 10 / 2 / 34 / 17 / 26 / 19 / 22
(return)

if(9<9){
if문 충족x
if문을 충족시키지 않는 시점에서는 merge 함수로 넘어가서 지금까지 나눈 배열들을 한 번 정렬한 뒤 다시 돌아온다.
